# -*- snakemake -*-
import os.path
import subprocess
from multiprocessing import cpu_count

DATA_DIR = "/home/marcin/ExomeSeq2ndRel/marcin/"
OUTPUT_PATH = "./"

# Targets
rule targets:
        input:
		simulated_phenos = OUTPUT_PATH + "simulated_phenotypes.txt",
		simulated_metadata = OUTPUT_PATH + "simulated_metadata.txt"

rule simulate_phenotypes:
        input:
                regions_bed = "GRCh38_chr22_cds.bed",
		afreq = "sntst_GRCh38_norel_rnd10000_chr22.afreq",
		fam = "sntst_GRCh38_norel_rnd10000_chr22.fam"
        output:
                simulated_phenos = OUTPUT_PATH + "simulated_phenotypes.txt",
                simulated_metadata = OUTPUT_PATH + "simulated_metadata.txt"
        params:
		chr-name = "chr22",
		data-path = DATA_DIR,
		plink-prefix = "sntst_GRCh38_norel_rnd10000_chr22",
		min-maf = 0.005,
		rare-maf = 0.01,
		num-mrk = 5,
		num-mrk-neg = 0,
		mean-eff = 1,
		sd-eff = 0.01,
		mean-err = 0,
		sd-err = 0.05,
		num-sim = 10,
		output-path = OUTPUT_PATH
        threads: 4
        envmodules:
                "R",
                "R_packages"
        shell:
                """
		Rscript stage3_simulate_phenotypes.r \
			--chr-name {params.chr-name} \
			--data-path {params.data-path} \
			--regions-bed {input.regions_bed} \
			--afreq {input.afreq} \
			--fam {input.fam} \
			--plink-prefix {params.plink-prefix} \
			--min-maf {params.min-maf} \
			--rare-maf {params.rare-maf} \
			--num-mrk {params.num-mrk} \
			--num-mrg-neg {params.num-mrk-neg} \
			--mean-eff {params.mean-eff} \
			--sd-eff {params.sd-eff} \
			--mean-err {params.mean-err} \
			--sd-err {params.sd-err} \
			--num-sim {params.num-sim} \
			--output-path {params.output-path}
                """
